<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* 
                css : 하위의 설정이 위의 설정을 덮어 씁 
                % : 부모의 몇%
            */

            /* html, body {
                height: 100%;
            }

            table {
                width: 100%;
                height: 100%;
            } */

            table, tr, th, td {
                /* border: 1px solid red; */
                /* border-width: 1px;
                border-style: solid;
                border-color: red; */
                /* border-collapse: collapse; */
                /* border-radius: 50%; */
                /* border-spacing: 10px; */

                /* border-style: dashed;
                border-color: transparent; /*투명
                border-collapse: collapse;
                border-radius: 50%;
                padding: 60px;
                background-color: pink; */
            }

            tr:nth-child(2n) {
                background-color: pink;
            }

            tr:nth-child(odd) {
                background-color: darkorange;
            }

            tr:hover {
                border-bottom: 3px solid lightgreen;
                background-color: bisque;
                cursor: pointer;
            }

            .myTable, .myTable tr, .myTable th, .myTable td {
                border-color: black;
                border-spacing: 0;
            }

            #yourTable {
                width: 100%;
                border-collapse: collapse;
                caption-side: bottom;
            }
            #yourTable tr, #yourTable th, #yourTable td {
                background-color: transparent;
                padding-top: 10px;
                padding-bottom: 10px;;   
            }
            #yourTable th {
                border-bottom: 2px solid darkblue;
            }
            #yourTable tr {
                border-bottom: 1px solid #000;
            }
            #yourTable th {
            }
            #yourTable td {
                padding-left: 10px;
            }
            #yourTable tr:hover {
                background-color: aqua;
            }
            #yourTable td:nth-child(1) {
                /* background-color: red; */
            }
        </style>
    </head>
    <!--  
        Ctrl + D : 같은 문자 선택
    -->
    <body>
        <div><a href="/">Home</a></div>
        <table>
            <tr>
                <th>
                    <img src="/img/a.png" alt="cat" width="100" />
                </th>
                <th>2</th>
                <th>3</th>
            </tr>
            <tr>
                <th>3</th>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <th>5</th>
                <td>6</td>
                <td>3</td>
            </tr>
            <tr>
                <th>7</th>
                <td>8</td>
                <td>3</td>
            </tr>
        </table>
        <hr>
        <table class="myTable">
            <tr>
                <td colspan="2">1</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td colspan="3">7</td>
            </tr>
        </table>
        <hr>
        <table class="myTable">
            <tr>
                <td rowspan="2">1</td>
                <td>2</td>
                <td rowspan="3">3</td>
            </tr>
            <tr>
                <td>5</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
            </tr>
        </table>
        <hr>
        <table class="myTable">
            <tr>
                <td colspan="2" rowspan="2">1</td>
                <td>3</td>
            </tr>
            <tr>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
        <hr>
        <table id="yourTable">
            <caption>테이블 제목</caption>
            <colgroup>
                <col>
                <col span="2" style="background-color: #D6EEEE">
            </colgroup>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Savings</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
                <td>
                    <table border="1">
                        <tr>
                            <td>test</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>